
// after git clone
$ npm install

// fresh start

$ ng add @angular/material

$ ng g c componentName

$ ng serve

$ ng generate service auth

$ ng generate class User

$ ng g module Module_name
----------------------------------------------

Forms
1. go to app.module.ts
- add ReactiveFormsModule and imports
2. FormGroup vs FormControl
formGroup - entire form
formCOntrol - each field

2. Reactive vs template-driven

------------------------------------------------

Directives
- *ngIf , *ngFor , *ngElse

<div *ngIf="true; then listTemplate else callVar"></div>
<ng-template #listTemplate>
    If it is true
</ng-template>
<ng-template #callVar>
    This is for else
</ng-template>